POSTGRES_DB=obsidian
POSTGRES_USER=obsidian
POSTGRES_PASSWORD=adminpassword
POSTGRES_HOST=bot-database
POSTGRES_PORT=5432

POSTGRES_URL=postgres://obsidian:adminpassword@bot-database/obsidian

API_TOKEN=5937195123:AAEklPALiCkhQk6Z9jGQO1xOifxklVutgVU